# WeatherWebsite

./: .gitignore  README.md
WeatherWebsite/: Program.cs  WeatherWebsite.csproj  WeatherWebsite.sln
WeatherWebsite/Controllers/: HomeController.cs  WeatherController.cs  WeatherMapController.cs
WeatherWebsite/Models/: AQIData.cs  ForecastData.cs  List.cs  Location.cs  Main.cs  Rain.cs  Sys.cs  WeatherData.cs  Wind.cs
WeatherWebsite/Properties/: launchSettings.json
WeatherWebsite/Services/: WeatherService.cs
WeatherWebsite/Views/Home/: Index.cshtml  TimeConvert.cshtml  Weather.cshtml  WorldTime.cshtml
WeatherWebsite/Views/Shared/: _Layout.cshtml
WeatherWebsite/Views/Weather/: Index.cshtml
WeatherWebsite/Views/WeatherMap/: Index.cshtml
WeatherWebsite/wwwroot/css/: site.css
WeatherWebsite/wwwroot/js/: site.js
WeatherWebsiteAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherWebsiteAPI.csproj  WeatherWebsiteAPI.http  WeatherWebsiteAPI.sln
WeatherWebsiteAPI/Controllers/: WeatherController.cs  WeatherForecastController.cs  WeatherMapController.cs
WeatherWebsiteAPI/Models/: AQIData.cs  Clouds.cs  ErrorViewModel.cs  ForecastData.cs  List.cs  Location.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherData.cs  Wind.cs
WeatherWebsiteAPI/Properties/: launchSettings.json
WeatherWebsiteAPI/Services/: WeatherService.cs
